<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booster Electric Scooters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header-sec">
        <div class="top"></div>
        <div class="navbar">
            <img src="https://boostedusa.com/cdn/shop/files/Boosted-Boards-Scooters-Logo_200x.png?v=1614288394">
            <div class="items">
                <ul class="links">
                    <li>ELECTRIC BIKES</li>
                    <li>SKATEBORADS</li>
                    <li>SCOOTERS</li>
                    <li>UNICYCLES</li>
                    <li>ACCESSORIES</li>
                    <li>GIFT CARD</li>
                    <li>MORE INFO</li>
                </ul>
            </div>
            <div class="items">
                <div class="icons">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="img-box">
            <div class="img-items">
                <img class="img-box1" src="https://boostedusa.com/cdn/shop/files/boosted-rev-electric-scooter-now-in-stock_c5926a3e-f2ff-46a9-9c91-97765798bac4_800x.jpg?v=1646159164">
                <p><img class="title" src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/Boosted-Boards-Scooters-Logo_1600x.png?v=1586529318"></p>\
                <h3 class="top1">Boosted Revs and Accessories are still In Stock!</h3>
            </div>
            <div class="img-items">
                <img class="img-box1" src="https://boostedusa.com/cdn/shop/files/Boosted-USA-Super-73-Home-Box-feature-600x544_800x.jpg?v=1680839620">
                <p><img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/Super73_Logo_Horizontal_Trademark_Black_1000x200_69f340ae-d549-4366-822d-2af1de3536f9.png?v=1680833677"></p>
                <h3 class="top1" style="text-align: center;">Boosted USA x Super73 Join the RIDE</h3>
            </div>
            <div class="img-items top-3">
                <img class="img-box1" src="https://boostedusa.com/cdn/shop/files/evolve-electric-skateboard-now-in-stock_800x.jpg?v=1646159245">
                <p><img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/evolve-skateboards-Logo_1600x_9dd56e5e-9387-4c75-b277-2b884d7b621d.png?v=1655827750"></p>
                <h3 class="top2">Boosted USA has Teamed Up with EVolbve Electric Skateboards</h3>
            </div>
            <div class="img-items top-3">
                <img class="img-box1" src="https://boostedusa.com/cdn/shop/files/minimotors-electric-scooters-2_800x.jpg?v=1655828690">
                <p><img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/mini-motors-Scooters-Logo_1600x_29d965c5-a31a-45d9-84ef-ea6e5987ab74.png?v=1655827949"></p>
                <h3 class="top2">Boosted USA is now Introducing Minimotors Electric Scooters</h3>
            </div>
        </div>
    </section>

    <section class="banner">
        <img src="https://boostedusa.com/cdn/shop/files/buy-boosted-rev-electric-scooter-press-electrek-logo-white_400x.png?v=1614288462">
        <img src="https://boostedusa.com/cdn/shop/files/purchase-boosted-elecric-scooter-TechCrunch-Black-and-White-Logo_400x.png?v=1614288462">
        <img src="https://boostedusa.com/cdn/shop/files/purchase-boosted-electric-skateboards-press-Popular_Mechanics_logo-white_400x.png?v=1614288462">
        <img src="https://boostedusa.com/cdn/shop/files/buy-boosted-boards-press-wired_logo_white_400x.png?v=1614288462">
    </section>

    <section class="info">
        <h1 style="text-align: center;">Looking for Boosted Revs
            <br>Super 73 bikes - Evolve Skateboards
            <br>or Minimotors Dualtron / Speedway?</h1>
        <br>
            <h4 style="text-align: center;">While we LOVE Boosted- We also LOVE</h4>
        <p style="text-align: center;">Super73, Evolve and Minimotors.</p>
        <br>
        <p style="text-align: center;">Boosted USA is now offering <span>Super73 Electric bikes and Accessories, Evolve Skateboards, and Accessories</span>
            <br>as well as <span>Minimotors Electic Scooters</span></p>
        <br>
            <h4 style="text-align: center;">Bikes Boards and Scooters are in stock and shipping now.</h4>
        <br>
        <hr>
    </section>

    <section class="features-sec">
        <div class="features">
            <div class="img-col">
                <img src="https://boostedusa.com/cdn/shop/files/Boosted-USA-Super-73-Home-Box-feature-600x600_1200x.jpg?v=1680836530">
            </div>
            <div class="content">
                <h2>Why Super73?</h2>
                <br>
                <p>Super73 Electric Bikes are the industry standard in style and performance!</p>
                <br>
                <h4>Fun for every rider!</h4>
                <br>
                <p>With a bike for every rider and any condition, Super73 is the easiest get on and go e-bike out there. With multiple levels of pedal assist and speed levels, these bikes can be customized to changing terrains and specific riders. Don't feel like pedaling? All Super73's have throttles installed. Throw in an easy and intuitive app that allows on the fly changes as well as software updates and there isn't anything you can't tackle in style.</p>
                <br>
                <button>Shop All Bikes</button>
            </div>
        </div>
        <div class="features-rev">
            <div class="img-col">
                <img src="https://boostedusa.com/cdn/shop/files/minimotors-dualtron-speedway-electric-scooters_1200x.jpg?v=1655838313">
            </div>
            <div class="content">
                <h2>Why Minimotors Electric Scooters?</h2>
                <br>
                <h4>Build quality is as impressive as the performance. </h4>
                <br>
                <p>Dualtron Electric Scooters represent the highest quality electric scooters you can find today.  They are the best built, most capable, and have the longest range in the market.  Experience the best electric scooters in the world.  Redefining transport!</p>
                <br>
                <button>Shop All Scooters</button>
            </div>
        </div>  
        <div class="features">
            <div class="img-col">
                <img src="https://boostedusa.com/cdn/shop/files/GTR_Collection_Product_Bamboo_2in1_1_1200x.jpg?v=1646160360">
            </div>
            <div class="content">
                <h2>Why Evolve Skateboards?</h2>
                <br>
                <p>Thoughtfully crafted, Evolve boards are high-performance machines that marry strength, sophistication, and the highest quality materials with cutting-edge technology.</p>
                <br>
                <h4>Built by riders for riders!</h4>
                <br>
                <p>Evolve Skateboards was born in Australia, in 2008, through sheer passion and obsession for finding the link between snowboarding, surfing, and all things carving on land. After scouring the world for the best electric skateboard, Evolve was developed out of the need for aesthetically refined and quality electric skateboards that were focused on creating the ultimate endless wave experience.</p>
                <br>
                <button>Shop All Boards</button>
            </div>
        </div>  
    </section>

    <section class="banner-2">
        <div class="text">
            <br>
            <br>
            <h5>High-performance</h5>
            <br>
            <h1>Electric Scooters</h1>
            <br>
            <h5>Cruising campus, going to work or getting through that long list of <br>errands has never been easier or more fun.</h5>
            <button>Shop Now</button>
        </div>
    </section>
    <div class="youtube">
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/1eLZBg9Qdbw?si=9cf5ZEdbY7RtuMup" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </div>

    <section class="banner-3">
        <div class="text">
            <h6>All Terrain + Street</h6>
            <h1>The Best All Terrain <br>Skateboard!</h1>
            <button>Shop Now</button>
        </div>
    </section>

    <section class="prod-sec">
        <br>
        <h1 style="text-align: center;">Looking for Boosted Accessories?</h1>
        <br>
        <hr>
        <br>
        <div class="products">
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/08_05b1fee2-706b-4089-88da-e87820d5e8c0_2000x.jpg?v=1610483133"></a>
                <a href=""><p>Boosted Rev Kiskstand <br><span>$24</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/revmotorcontroller_2000x.jpg?v=1610483001"></a>
                <a href=""><p>Boosted Rev Motor Driver <br><span>$40</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Boosted-USA-Boosted-Rev-Brake-Caliper-Only-No-Hardware_2000x.jpg?v=1610483609"></a>
                <a href=""><p>Boosted Rev Capiler Kit <br><span>$50</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/10_2000x.jpg?v=1610482284"></a>
                <a href=""><p>Boosted Stealth Deck and Wires <br><span>$299</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/boostedmotor_2000x.jpg?v=1610484214"></a>
                <a href=""><p>Boosted Motor Kit <br><span>$124</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/kyson-dana-accessories-web-39_2000x.jpg?v=1610485546"></a>
                <a href=""><p>Boosted Charger <br><span>$140</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/kyson-dana-accessories-web-28_2000x.jpg?v=1610485653"></a>
                <a href=""><p>Boosted Belt Kit <br><span>$248</span></p></a>
            </div>
        </div>
    </section>
    
    <section class="prod-sec">
        <br>
        <h1 style="text-align: center;">Looking for Evolve Accessories?</h1>
        <br>
        <hr>
        <br>
        <div class="products">
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/ScreenShot2021-09-21at3.57.38PM_2000x.png?v=1646150954"></a>
                <a href=""><p>Evolve 6 Inch Inner Tube <br><span>$11.99</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Ytool_2000x.webp?v=1648155312"></a>
                <a href=""><p>Evolve Y Wrench <br><span>$9.99</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Calikites-LastMileSF-Evolve-Electric-Skateboard-Noseguard-GT_e89c8c12-adc4-40eb-91d9-139b2706f003_2000x.png?v=1646148456"></a>
                <a href=""><p>Evolve Stakeboards Nose Guard - GT/GTR <br><span>$50</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/GTR_Bamboo_Battery_Large_2048x2048_adc2ea60-3b44-4ee1-a61e-740abebc3ed5_2000x.png?v=1646150379"></a>
                <a href=""><p>Evolve Battery - Bamboo GTR 14AH <br><span>$299</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Calikites-LastMileSF-Evolve-Electric-Skateboard-GTR-Carbon-Battery-Small-Large_e94e21dd-0f71-4b73-bcdb-19cd03666b79_2000x.jpg?v=1646149152"></a>
                <a href=""><p>Evolve Battery Carbon GTR 14AH <br><span>$124</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/SmallBat_2000x.webp?v=1648152431"></a>
                <a href=""><p>Evolve Battery - Bamboo GTR 4AH<br><span>$140</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/1500w8097_2000x.webp?v=1664907435"></a>
                <a href=""><p>Evolve Belt Covers <br><span>$14.99</span></p></a>
            </div>
        </div>
    </section>

    <section class="prod-sec">
        <br>
        <h1 style="text-align: center;">Minimotors Accessories</h1>
        <br>
        <hr>
        <br>
        <div class="products">
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/CarbonRevo_Rear_Mudguard_Top_Thunder_DT3_2000x.jpg?v=1655245995"></a>
                <a href=""><p>CarbonRevo Dualtron Carbon Fibre Rear Mudguard <br><span>$120.00</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Dualtron_Fingerprint_Reader_2000x.png?v=1655245989"></a>
                <a href=""><p>Dualtron Fingerprint Reader <br><span>$9.99</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Dualtron_Fast_Charger_2000x.jpg?v=1655245402"></a>
                <a href=""><p>MiniMotors Fast Chargers <br><span>$150.00</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Tire_Profile_2000x.jpg?v=1655245643"></a>
                <a href=""><p>Mini Motors Replacement Tires <br><span>$50</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/dualtron_thunder_brake_pads_2000x.jpg?v=1655245395"></a>
                <a href=""><p>Break Pads <br><span>$12</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Carbon_Revo_Tow_Handle_2000x.jpg?v=1655245509"></a>
                <a href=""><p>Carbon Revo Dualtron Tow Handle<br><span>$56.00</span></p></a>
            </div>
            <div class="items">
                <a href=""><img src="https://boostedusa.com/cdn/shop/products/Standard_Charger_2000x.jpg?v=1655245646"></a>
                <a href=""><p>Mini Motors Standard Charger <br><span>$14.99</span></p></a>
            </div>
        </div>
    </section>

    <section class="subscribe-sec">
        <div class="subscribe">
            <div class="headp">
                <h1>Subscribe to our Newsletter</h1>
                <br>
                <p>Sign up to get the latest on sales, new releases and more …</p>
                <br>
            </div>
            <div class="form-con">
                <form>
                    <label for="email"><span>* </span>Email</label>
                    <input type="email" id="email">
                    <p class="conditions">By submitting this form, you are consenting to receive marketing emails from: BoostedUSA, 1281 Andersen Drive, Ste. K, San Rafael, CA, 94901, US, http://www.boostedusa.com. You can revoke your consent to receive emails at any time by using the SafeUnsubscribe® link, found at the bottom of every email. Emails are serviced by Constant Contact.</p>
                    <button>Sign up!</button>
                </form>
            </div>
            
        </div>
    </section>

    <section class="banner-4">
        <div class="item">
            <img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/fast-top-speed-electric-skateboards-and-scooter-boosted.png?v=1586793579">
            <h1>Go Fast</h1>
            <br>
            <p>Boosted & Evolve are known for their premium performance boards offering a next-level experience.</p>
        </div>
        <div class="item">
            <img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/amazing-range-in-stock-electric-skateboard-and-scooter.png?v=1586793579">
            <h1>Go Further</h1>
            <br>
            <p>With up to 40 miles on a single charge Evolve unlocks a new level of exploring your city.</p>
        </div>
        <div class="item">
            <img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/boosted-boards-scooters-safety-is-priority.png?v=1586793066">
            <h1>Go Anywhere</h1>
            <br>
            <p>With the ability to swap seamlessly between Street and All-Terrain wheels on the Evolve Boards you can now skate on grass and dirt for a limitless ride experience.</p>
        </div>
        <div class="item">
            <img src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/reliable-electric-boosted-boards-and-rev-scooter.png?v=1586793579">
            <h1>Built to Last!</h1>
            <br>
            <p>Boosted and Evolve products are engineered to last for years and are extremely reliable.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="items">
                <img src="https://boostedusa.com/cdn/shop/files/buy-boosted-boards-online-electric-skateboard-2_200x.png?v=1614288718">
            </div>
            <div class="items">
                <h4>Explore</h4>
                <br>
                <ul class="Explore">
                    <li>Electric Skateboards</li>
                    <li>Electric Scooters</li>
                    <li>Accessories</li>
                    <li>FAQs</li>
                    <li>Warranty</li>
                    <li>Quick Start Guide</li>
                    <li>Contact</li>
                    <li>Gift Card</li>
                    <li>Returns</li>
                    <li>Accessibility Statement</li>
                </ul>
            </div>
            <div class="items">
                <h4>About Boosted USA</h4>
                <br>
                <p>Boosted empowers people everywhere to commute across their cities, campuses, and communities in ways that were never before possible. 
                 Boosted is solving one of the biggest problems people face each day: transportation.
                </p>
                <br>
                <p>CaliRides LLC - DBA Boosted USA
                    1281 Andersen Drive Ste. K
                    San Rafael, CA 94901
                </p>
            </div>
        </div>
    </footer>
    <h6>© 2023 Boosted USA. All Rights Reserved. Terms of Service. Built by BH</h6>
</body>
</html>